name=particle-mf2017-can
version=1.3.2
author=Julien Vanier <jvanier@gmail.com>
license=MIT
sentence=Particle Machine Maker Faire 2017 CAN Communication
url=https://github.com/spark/particle-mf2017-can
repository=https://github.com/spark/particle-mf2017-can.git
