# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=particle-mf2017-can
version=1.1.5
author=Julien Vanier <jvanier@gmail.com>
license=MIT
sentence=Particle Machine Maker Faire 2017 CAN Communication
url=https://github.com/spark/particle-mf2017-can
repository=https://github.com/spark/particle-mf2017-can.git
